# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monopoly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Monopoly


#############################################
# Order-only phony target for Monopoly

build cmake_object_order_depends_target_Monopoly: phony || CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/main.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/main.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir

build CMakeFiles/Monopoly.dir/src/Board.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/Board.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\Board.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src

build CMakeFiles/Monopoly.dir/src/Box.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/Box.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\Box.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src

build CMakeFiles/Monopoly.dir/src/Player.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/Player.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src

build CMakeFiles/Monopoly.dir/src/BankAccount.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/BankAccount.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\BankAccount.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src

build CMakeFiles/Monopoly.dir/src/ComputerPlayer.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/ComputerPlayer.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\ComputerPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src

build CMakeFiles/Monopoly.dir/src/HumanPlayer.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/HumanPlayer.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\HumanPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src

build CMakeFiles/Monopoly.dir/src/Game.cpp.obj: CXX_COMPILER__Monopoly_unscanned_Debug C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/src/Game.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles\Monopoly.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\Monopoly.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Monopoly


#############################################
# Link the executable Monopoly.exe

build Monopoly.exe: CXX_EXECUTABLE_LINKER__Monopoly_Debug CMakeFiles/Monopoly.dir/main.cpp.obj CMakeFiles/Monopoly.dir/src/Board.cpp.obj CMakeFiles/Monopoly.dir/src/Box.cpp.obj CMakeFiles/Monopoly.dir/src/Player.cpp.obj CMakeFiles/Monopoly.dir/src/BankAccount.cpp.obj CMakeFiles/Monopoly.dir/src/ComputerPlayer.cpp.obj CMakeFiles/Monopoly.dir/src/HumanPlayer.cpp.obj CMakeFiles/Monopoly.dir/src/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Monopoly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Monopoly.exe
  TARGET_IMPLIB = libMonopoly.dll.a
  TARGET_PDB = Monopoly.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utente\Desktop\MICK\locale\progettiprogrammazione\Monopoly\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Utente\Desktop\MICK\locale\progettiprogrammazione\Monopoly -BC:\Users\Utente\Desktop\MICK\locale\progettiprogrammazione\Monopoly\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utente\Desktop\MICK\locale\progettiprogrammazione\Monopoly\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utente\Desktop\MICK\locale\progettiprogrammazione\Monopoly -BC:\Users\Utente\Desktop\MICK\locale\progettiprogrammazione\Monopoly\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Monopoly: phony Monopoly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/cmake-build-debug

build all: phony Monopoly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Utente/Desktop/MICK/locale/progettiprogrammazione/Monopoly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
